[gd_scene load_steps=4 format=3 uid="uid://l0p78jqjusqj"]

[ext_resource type="Texture2D" uid="uid://dpboqdtbpygnl" path="res://assets/png/sprites.png" id="1_uuoy0"]
[ext_resource type="Script" path="res://source/game/things/Ash.cs" id="2_ss8t6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cegja"]
atlas = ExtResource("1_uuoy0")
region = Rect2(384, 64, 64, 64)

[node name="Ash" type="Sprite2D"]
texture = SubResource("AtlasTexture_cegja")
script = ExtResource("2_ss8t6")
