[gd_scene load_steps=4 format=3 uid="uid://ctuyr2j5byb30"]

[ext_resource type="Texture2D" uid="uid://dpboqdtbpygnl" path="res://assets/png/sprites.png" id="1_hmoqu"]
[ext_resource type="Script" path="res://source/game/things/CandleBox.cs" id="2_7vrnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cegja"]
atlas = ExtResource("1_hmoqu")
region = Rect2(448, 192, 64, 64)

[node name="CandleBox" type="Sprite2D"]
texture = SubResource("AtlasTexture_cegja")
script = ExtResource("2_7vrnx")
