[gd_scene load_steps=4 format=3 uid="uid://dir3bb6v1dsgd"]

[ext_resource type="Texture2D" uid="uid://dpboqdtbpygnl" path="res://assets/png/sprites.png" id="1_f73fg"]
[ext_resource type="Script" path="res://source/game/things/CupStack.cs" id="2_wdbc6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nio"]
atlas = ExtResource("1_f73fg")
region = Rect2(128, 192, 64, 64)

[node name="CupStack" type="Sprite2D"]
texture = SubResource("AtlasTexture_u5nio")
script = ExtResource("2_wdbc6")
