[gd_scene load_steps=4 format=3 uid="uid://swutu74o63pn"]

[ext_resource type="Texture2D" uid="uid://dpboqdtbpygnl" path="res://assets/png/sprites.png" id="1_fxnhq"]
[ext_resource type="Script" path="res://source/game/things/Deer.cs" id="2_7wfgc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cegja"]
atlas = ExtResource("1_fxnhq")
region = Rect2(320, 64, 64, 64)

[node name="Deer" type="Sprite2D"]
texture = SubResource("AtlasTexture_cegja")
script = ExtResource("2_7wfgc")
