[gd_scene load_steps=4 format=3 uid="uid://chxv12sciukp"]

[ext_resource type="Texture2D" uid="uid://dpboqdtbpygnl" path="res://assets/png/sprites.png" id="1_e8xpu"]
[ext_resource type="Script" path="res://source/game/things/DeerCorpse.cs" id="2_mnrwx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cegja"]
atlas = ExtResource("1_e8xpu")
region = Rect2(320, 128, 64, 64)

[node name="DeerCorpse" type="Sprite2D"]
texture = SubResource("AtlasTexture_cegja")
script = ExtResource("2_mnrwx")
