[gd_scene load_steps=4 format=3 uid="uid://d24t4c6wy3ylj"]

[ext_resource type="Texture2D" uid="uid://dpboqdtbpygnl" path="res://assets/png/sprites.png" id="1_a3161"]
[ext_resource type="Script" path="res://source/game/things/DoubleLog.cs" id="2_bihjn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cegja"]
atlas = ExtResource("1_a3161")
region = Rect2(0, 128, 64, 64)

[node name="DoubleLog" type="Sprite2D"]
texture = SubResource("AtlasTexture_cegja")
script = ExtResource("2_bihjn")
