[gd_scene load_steps=4 format=3 uid="uid://ca0cdfpa7fk10"]

[ext_resource type="Texture2D" uid="uid://dpboqdtbpygnl" path="res://assets/png/sprites.png" id="1_0iv5f"]
[ext_resource type="Script" path="res://source/game/things/LogWall.cs" id="2_tsaga"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cegja"]
atlas = ExtResource("1_0iv5f")
region = Rect2(0, 192, 64, 64)

[node name="LogWall" type="Sprite2D"]
texture = SubResource("AtlasTexture_cegja")
script = ExtResource("2_tsaga")
