[gd_scene load_steps=4 format=3 uid="uid://4y7tua1qgavp"]

[ext_resource type="Texture2D" uid="uid://dpboqdtbpygnl" path="res://assets/png/sprites.png" id="1_x5a8i"]
[ext_resource type="Script" path="res://source/game/things/MatchBox.cs" id="2_4khne"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nio"]
atlas = ExtResource("1_x5a8i")
region = Rect2(256, 320, 64, 64)

[node name="MatchBox" type="Sprite2D"]
texture = SubResource("AtlasTexture_u5nio")
script = ExtResource("2_4khne")
