[gd_scene load_steps=4 format=3 uid="uid://tb8pr2ns2k7w"]

[ext_resource type="Texture2D" uid="uid://dpboqdtbpygnl" path="res://assets/png/sprites.png" id="1_g4ntm"]
[ext_resource type="Script" path="res://source/game/things/Soda.cs" id="2_kxp0x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u5nio"]
atlas = ExtResource("1_g4ntm")
region = Rect2(128, 128, 64, 64)

[node name="Soda" type="Sprite2D"]
texture = SubResource("AtlasTexture_u5nio")
script = ExtResource("2_kxp0x")
