[gd_scene load_steps=4 format=3 uid="uid://dj36bc5swbftu"]

[sub_resource type="Curve" id="Curve_wo0m3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.785714, 0.810496), -0.95805, -0.95805, 0, 0, Vector2(1, 0.00510216), -9.28572, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yckt1"]
curve = SubResource("Curve_wo0m3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_30eek"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(96, 96, 1)
direction = Vector3(0, -1, 0)
spread = 19.286
initial_velocity_min = 50.0
initial_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
damping_min = 6.494
damping_max = 24.675
scale_min = 2.0
scale_max = 6.0
scale_curve = SubResource("CurveTexture_yckt1")
color = Color(0, 0, 0, 1)

[node name="Ominous" type="GPUParticles2D"]
z_index = 1
amount = 16
process_material = SubResource("ParticleProcessMaterial_30eek")
lifetime = 2.0
explosiveness = 0.19
visibility_rect = Rect2(-125, -200, 250, 300)
